{
  "permissions": {
    "allow": [
      "Read(~/.zshrc)",

      "Bash(git:*)",
      "Bash(gh:*)",

      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(curl:*)",

      "Bash(touch:*)",
      "Bash(mkdir:*)",

      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",

      "Bash(npm:*)",
      "Bash(pnpm:*)",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:turborepo.com)",
      "WebFetch(domain:prisma.io)",
      "WebFetch(domain:nestjs.com)",
      "WebFetch(domain:tailwindcss.com)"
    ],
    "deny": [
      "Bash(sudo:*)"
    ]
  },
  "env": {
    "ANTHROPIC_MODEL": "claude-opus-4-20250514"
  }
}
